# simple-facebook-mini-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decagon/android/sq007/Daos/: RetrofitDao.kt
app/src/main/java/com/decagon/android/sq007/DataModels/: Comment.kt  Post.kt  UIViewModel.kt
app/src/main/java/com/decagon/android/sq007/Models/: Comment.kt  Post.kt
app/src/main/java/com/decagon/android/sq007/activities/: CommentActivity.kt  CreatePostActivity.kt  MainActivity.kt
app/src/main/java/com/decagon/android/sq007/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/decagon/android/sq007/api/: ApiService.kt
app/src/main/java/com/decagon/android/sq007/constants/: Constants.kt
app/src/main/java/com/decagon/android/sq007/interfaces/: OnAdapterItemListener.kt
app/src/main/java/com/decagon/android/sq007/interfaces/data/: RetrofitDao.kt  RoomDao.kt
app/src/main/java/com/decagon/android/sq007/interfaces/ui/: OnAdapterItemListener.kt
app/src/main/java/com/decagon/android/sq007/repositories/: IRepository.kt  Repository.kt
app/src/main/java/com/decagon/android/sq007/repository/: Repository.kt
app/src/main/java/com/decagon/android/sq007/util/: Status.kt
app/src/main/java/com/decagon/android/sq007/viewmodels/: UIViewModel.kt
app/src/main/res/drawable/: comment.xml  commenttextviewshape.xml  front_arrow.xml  ic_baseline_verified_24.xml  img.xml  like2.xml  likes.xml  postbuttonshape.xml  postcontentbackground.xml  profilebackgroundshape.xml  send.xml  shape.xml  share.xml
app/src/main/res/layout/: activity_comment.xml  activity_create_post.xml  activity_main.xml  commentslayout.xml  postlayout.xml  progressbarlayout.xml
app/src/main/res/values/: colors.xml  themes.xml
